.navbar .btn{
    border: 2px solid  #2561E9;
    background-color:  #2561E9;
  
    
}
.card-body .add{
    display: block;
    margin: 0 auto;
    width: 30%;
    height: auto;
}
.profile, .edit{
    background-color: #7f8c8d;
    min-height: 100vh;
}
.e{
    margin: auto;
}
.e-submit{
    width: 120px;
    height: 50px;
    background-color: #36344F;
    border: none;
    color: #ffffff;
}
form
{
	width: 90%;
	margin:0px auto;
	padding: 20px;
	border:1px solid #B0C4DE;
	background:white;
	border-radius: 0px 0px 10px 10px;
}