body{
	font-family: poppins;
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(image/biye.jpg);
	background-position: center;
	background-size: cover;
}

.wrapper{
	width: 900px;
	margin: 5% auto;

}
.single-price{
	width: 33%;
	background: #262626;
	float: left;
	margin-top: 2%;
	box-shadow: 1px 1px 20px rgba(0,0,0.0.5);
	transition: 0.9s;
}
.price{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	border:2px solid #da4357;
	margin: 5% auto 0 auto;
	text-align: center;
}
.deals{
	margin-top: 10%;

}
.single-price h1{
	font-size: 18px;
	color: #fff;
	line-height: 3;
	text-transform: uppercase;
	text-align: center;
}
.price h2{
	font-size: 38px;
	color: #fff;
}
.deals h4{
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	color: #fff;
	line-height: 1;
}
.single-price:hover{
	background: #ff61241f;
	color: #fff;
	box-shadow: 0 0 15px rgba(0,0,0,1);
	transform: scale(1.1);
	z-index: 1;
	border-radius: 25px;
	text-align: center;
}
.single-price:hover .price{
	border-color: #fff;
}
.single-price a{
	text-decoration: none;
	background: #ff61241f;
	color: #fff;
	padding: 10px 60px;
	display: inline-block;
	text-align: center;
	margin: 10% auto;
	text-transform: uppercase;
	font-weight: bold;
	

}
.single-price:hover a{
	background: #262626;
	color: #fff;
}