*{
	box-sizing: border-box;
	border-radius: 25px;
	background-color: #12172b;
	font-family: 'Poppins', sans-serif;
}
body h1{
	text-align: center;
	color: white;
}

.image{
	border:1px solid #ccc;

}
.image img{
	width: 100%;
	height: auto;
}
.des{
	padding: 15px;
	text-align: center;
}
.gallery{
	padding:0 6px;
	float: left;
	width: 25%;
}
.download-btn{
	width: 80%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin:auto;
	background: linear-gradient(to right,#ff105f,#ffad06);
	border:0;
	outline: none;
	border-radius: 30px; 
}

@media only screen and (max-width: 700px)
{
	.gallery{
		width: 100%;
	}
}