*{
	margin: 0;
	padding: 0;
	font-family: Century Ghothic;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(image/biye.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: -110px;
}
ul li{
     display: inline-block;
 }
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;

}
ul li a:hover{
	background-color: #fff;
	color: #000;

}

.logo img{
	floot:left;
	margin-top: -25px;
	width:150px;
	height: auto;
}

.main{
	max-width: 1350px;
	margin:auto;
}

.title{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: purple;
	font-size:60px;
}
.button{
	position: absolute;
	top:62%;
	left:50%;
	transform: translate(-50%,-50%);
}
.btn{
	border:1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6 ease;
}
.btn:hover{
	background-color: #fff;
	color: #000;

}
#footer{
	font-size: 20px;
	font-style: italic;
	background-color:gray;
	padding:10px;
	color: black;
	margin-top: 0px;
	text-align: center; 
}


@media only screen and (max-width: 700px)
{
	.main{
		width: 100vh;
	}
}
